body{
	font-family: 'microsoft yahei',arial,sans-serif;
	background: #fff;
	color: #000;
}
.clr{
	clear: both;
}

#all{
	width: 100%;
}
.index{
	// width: 100%;
	position: relative;
	margin-top: 200px;
	h3{
		text-align: center;
		font-size: 60px;
		font-family: 'microsoft yahei',arial,sans-serif;
		// font-weight: bold;
	}
	h5{
		text-align: center;
	}
	p{
		text-align: center;
		font-size: 12px;
	}
}

#login{
	position: relative;
	width: 210px;
	height: 100px;
	margin: 30px auto 0 auto;
	div{
		width: 75px;
		height: 75px;
		float: left;
		// margin-right: 30px;
		a{
			img{
				width: 75px;
				height: 75px;
				&:hover{
					margin-top: 1px;
				}
			}
		}
	}
	.left{
	}
	.right{
		position: relative;
		left:60px;
	}
}


// intro.php
.intro{
	width: 50%;
	margin: 150px auto 0 auto;
	.user-info{	
		width: 300px;
		img{
			float: left;
			width: 60px;
			height: 60px;
			border: 1px solid #ccc;
		}
		span{
			float: left;
			line-height: 2;
			font-size: 30px;
			margin-left: 15px;
		}
	}
	p{
		text-indent: 30px;
		margin-top: 30px;
	}
}

div.user-list{
	th{
		font-weight: normal;
		width: 100px;
	}
	.no2{
		width: 30px;
	}
}